export type; Number
export type; Integer <; Number
export type; Natural <; Integer
export type; Boolean
export type; True <; Boolean
export type; False <; Boolean
export type; String
export type; Symbol
export type; Object
export type; Function
export type; Bigint
// TODO: Specify functions on these
export type; Array<T> <; Object
export type; Set<T> <; Object
export type; Map<K, V> <; Object
export type; Promise<T> <; Object
export type; Generator<T> <; Object
export type; GeneratorFunction <; Function
export type; AsyncFunction <; Function
export type; AsyncGenerator<T> <; Object
export type; AsyncGeneratorFunction <; Function
export type; Iterable<T> <; Object
export type; Iterator<T> <; Object
export type; IterableIterator<T> <; Object
export type; AsyncIterable<T> <; Object
export type; AsyncIterator<T> <; Object
export type; AsyncIterableIterator<T> <; Object
export type; RegExp <; Object
export type; Date <; Object
export type; Error <; Object
export type; EvalError <; Error
export type; RangeError <; Error
export type; ReferenceError <; Error
export type; SyntaxError <; Error
export type; TypeError <; Error
export type; URIError <; Error
export type; ArrayBuffer <; Object
export type; SharedArrayBuffer <; Object
export type; DataView <; Object
export type; Int8Array <; Object
export type; Uint8Array <; Object
export type; Uint8ClampedArray <; Object
export type; Int16Array <; Object
export type; Uint16Array <; Object
export type; Int32Array <; Object
export type; Uint32Array <; Object
export type; Float32Array <; Object
export type; Float64Array <; Object
export type; BigInt64Array <; Object
export type; BigUint64Array <; Object
export type; Atomics <; Object
export type; JSON <; Object
export type; Math <; Object
export type; Reflect <; Object
export type; Intl <; Object
export type; WebAssembly <; Object

export type; GlobalThis
export type; Console <; {
    log; (...Any) => Void
    warn; (...Any) => Void
    error; (...Any) => Void
}

declare export const globalThis; GlobalThis
declare export const console; Console
